/* ============================VARIABLES======================= */
/* ============================PAGE RESET======================= */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #8aa5bc;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ============FOOTER============ */
/* ============FOOTER MOBILE============ */
.ig {
  width: 50px;
  height: 50px;
}

footer {
  background-color: #95b3ca;
  color: #ffffff;
}
footer .instagram-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8em;
  text-align: center;
}

.h2-footer {
  margin-top: 10px;
  padding-top: 10px;
  text-align: center;
  letter-spacing: 3px;
  font-size: 1.5em;
}

.link-footer {
  padding: 7px;
}

.conteiner-footer {
  display: flex;
  padding: 10px;
  margin-top: 10px;
  justify-content: center;
}

/* ============FOOTER TABLET============ */
@media (min-width: 600px) {
  footer .instagram-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
    text-align: center;
    padding: 1em;
  }
}
/* ============FOOTER DESKTOP============ */
@media (min-width: 1024px) {
  footer .instagram-box {
    padding: 1.5em;
  }
  footer .ig {
    width: 60px;
    height: 60px;
  }
}
/* ============================HEADER======================= */
/* ============HEADER MOBILE============ */
header {
  background-color: #507394;
  padding: 1em;
  color: #ffffff;
  font-size: 1em;
}
header .huella {
  width: 2rem;
  height: 2rem;
}
header .conteiner-title {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 1em;
}
header .header-nav {
  font-size: 1.2em;
  gap: 2em;
  text-align: center;
  padding: 5px;
  word-spacing: 1em;
}
header .header-nav-link {
  color: #ffffff;
}

/* ============HEADER TABLET============ */
@media (min-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .conteiner-title {
    display: flex;
    gap: 1em;
  }
  header .huella {
    width: 3rem;
    height: 3rem;
  }
  header .header-nav-link {
    padding: 0.1em;
  }
}
/* ============HEADER DESKTOP============ */
@media (min-width: 1024px) and (max-width: 1200px) {
  .header-nav {
    padding: 0.5em;
  }
  .header-nav-link:hover {
    background-color: #61cfe7;
    border-radius: 2px;
  }
}
.h2-main {
  border: solid #c9d8e5;
}

.h2-main {
  background-color: #95b3ca;
  text-align: center;
  color: #000000;
  margin-top: 10px;
  padding: 10px;
  letter-spacing: 3px;
}

.paragraph-articule,
.articule-paragraph {
  box-shadow: 5px 5px 20px white;
}

.h2-main {
  transition-duration: 1s;
}

.ig,
.huella,
.img-adopt {
  transition-duration: 1s;
  transform: rotate(360deg);
}

.card-dog {
  transition: 0.3s;
}
.card-dog:hover {
  transform: scale(1.05, 1.05);
}

/* ============================INDEX======================= */
/* ============GALERY MOBILE============ */
.conteiner-galery {
  padding: 1em;
  text-align: center;
}

.title-galery {
  padding: 1em;
  font-size: 1.5em;
  text-align: center;
  text-decoration: underline #c9d8e5;
}

.conteiner-span {
  display: flex;
  flex-direction: column;
  padding: 1em;
  text-align: justify;
}

.principal-articule {
  margin-top: 1em;
}

.img-galery {
  border-radius: 1em;
  width: 100%;
  height: 400px;
  border: solid 5px #c9d8e5;
  object-fit: cover;
}

.title-articule {
  text-align: center;
  font-size: 2em;
  padding: 0.5em;
}

/* ============GALERY TABLET============ */
@media (min-width: 600px) {
  .conteiner-galery {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 0.5em;
  }
  .conteiner-dog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .conteiner-span {
    justify-content: center;
  }
}
/* ============GALERY DESKTOP============ */
@media (min-width: 1024px) {
  main {
    height: 100%;
    width: 100%;
  }
  main .conteiner-galery {
    width: 80%;
    gap: 10px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  main .img-main-index {
    grid-column: span 2;
    height: 400px;
  }
}
/* ============ARTICULE INDEX ============ */
/* ============ARTICULE INDEX MOBILE============ */
article {
  display: flex;
  justify-content: center;
}
article .paragraph-articule {
  padding: 0.5em;
  text-align: justify;
  background-color: #c9d8e5;
  color: black;
  max-width: 1200px;
}
article .icon-option {
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}
article i {
  font-size: 1em;
}
article .conteiner-option {
  display: flex;
  align-items: center;
}

/* ============ARTICULE INDEX TABLET============ */
@media (min-width: 600px) {
  .paragraph-articule {
    margin: 1.5em;
    border-radius: 8px;
  }
}
/* ============================ADOPT======================= */
/* ============ADOPT MOBILE============ */
.img-adopt {
  border-radius: 85px;
  border: solid 5px #c9d8e5;
}

.conteiner-adopt {
  margin-top: 2em;
}

/* ============ADOPT TABLET============ */
@media (min-width: 600px) {
  .title-home {
    padding: 3em;
    font-size: 1.5em;
  }
}
/* ============================US======================= */
/* ============US MOBILE============ */
.articule-box {
  display: grid;
}
.articule-paragraph {
  text-align: justify;
  margin: 1em;
  padding: 1.5em;
  background-color: #c9d8e5;
  border-radius: 2em;
}

.us-photo {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  border: solid 5px #c9d8e5;
  object-fit: cover;
}

.us-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

/* ============US TABLET============ */
@media (min-width: 600px) {
  .articule-paragraph {
    max-width: 700px;
  }
  .us-photo {
    width: 500px;
  }
}
/* ============US DESKTOP============ */
@media (min-width: 1024px) {
  .articule-paragraph {
    max-width: 1200px;
  }
  .us-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
}
/* ============================CONTACT======================= */
/* ============CONTACT TABLET============ */
.contact-main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5em;
}
.contact-main-text {
  background-color: #c9d8e5;
  padding: 1em;
  border-radius: 8px;
}
.contact-main-box {
  background-color: #c9d8e5;
  border: solid 5px #95b3ca;
  border-radius: 4px;
  width: 80%;
  text-align: center;
  padding: 12px 20px;
  color: black;
}
.contact-main input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #61cfe7;
  border-radius: 4px;
  box-sizing: border-box;
}
.contact-main textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #61cfe7;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
}
.contact-main .btn-acept {
  text-align: center;
  background-color: #61cfe7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

/* ============CONTACT TABLET============ */
@media (min-width: 600px) {
  .contact-main-text {
    text-align: center;
    max-width: 800px;
  }
}
/* ============CONTACT DESKTOP============ */
@media (min-width: 1024px) {
  .contact-main-box {
    max-width: 900px;
  }
}
/* ============================DOGS======================= */
/* ============DOGS MOBILE============ */
.title-main {
  text-align: center;
  font-size: 2em;
  margin: 1em;
}

.front-main {
  display: flex;
  justify-content: center;
}
.front-img {
  width: 80%;
  height: 350px;
  border-radius: 50px;
}

.span-main {
  font-size: 1.5em;
  padding: 1em;
  text-align: justify;
}

.conteiner-photos-dogs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-dog {
  border-radius: 8px;
  width: 300px;
  padding: 1em;
  margin: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.card-dog-img {
  width: 90%;
  height: 200px;
  border: solid 5px #c9d8e5;
  border-radius: 10px;
  object-fit: cover;
}

.title-card {
  padding: 10px;
  font-size: 1.5em;
}

/* ============DOGS TABLET============ */
@media (min-width: 600px) {
  .card-dog {
    width: 80%;
    display: flex;
    align-items: center;
  }
  .card-dog-img {
    width: 40%;
  }
  .title-card {
    padding: 10px;
    font-size: 2em;
  }
}
/* ============DOGS DESKTOP============ */
@media (min-width: 1025px) {
  .img-main-dogs {
    width: 800px;
  }
  .span-main {
    text-align: center;
  }
  .conteiner-photos-dogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
