* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #8aa5bc;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ============================VARIABLES======================= */
$color-primary: #c9d8e5;
$font-color: #ffffff;

/* ============================HEADER======================= */
/* ============HEADER MOBILE============ */
header {
    background-color: #507394;
    padding: 1em;
    color: $font-color;
    font-size: 1em;

    .huella {
        width: 2rem;
        height: 2rem;
    }

    .conteiner-title {
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 1em;
    }

    .header-nav {
        font-size: 1.2em;
        gap: 2em;
        text-align: center;
        padding: 5px;
        word-spacing: 1em;

        &-link {
            color: $font-color;
        }
    }
}

/* ============HEADER TABLET============ */
@media (min-width: 600px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .conteiner-title {
            display: flex;
            gap: 1em;
        }

        .huella {
            width: 3rem;
            height: 3rem;
        }

        .header-nav-link {
            padding: 0.1em;
        }
    }
}

/* ============HEADER DESKTOP============ */
@media (min-width: 1025px) and (max-width: 1200px) {
    .header-nav {
        padding: 0.5em;

        &-link:hover {
            background-color: #61cfe7;
            border-radius: 2px;
        }
    }
}

/* ============================INDEX======================= */
/* ============INDEX MOBILE============ */
.h2-main {
    background-color: #95b3ca;
    text-align: center;
    color: #000000;
    margin-top: 10px;
    padding: 10px;
    letter-spacing: 3px;
}

/* ============INDEX GALERY============ */
/* ============GALERY MOBILE============ */
.conteiner-galery {
    padding: 1em;
    text-align: center;
}

.title-galery {
    padding: 1em;
    font-size: 1.5em;
    text-align: center;
}

.conteiner-span {
    display: flex;
    flex-direction: column;
    padding: 1em;
    text-align: justify;
}

.principal-articule {
    margin-top: 1em;
}

.img-galery {
    border-radius: 1em;
    width: 100%;
    height: 400px;
    border: solid 5px $color-primary;
}

.title-articule {
    text-align: center;
    font-size: 2em;
    padding: 0.5em;
}

/* ============GALERY TABLET============ */
@media (min-width: 600px) {
    .conteiner-galery {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 0.5em;
    }

    .conteiner-dog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .conteiner-span {
        justify-content: center;
    }

}

/* ============GALERY DESKTOP============ */
@media (min-width: 1025px) {
    main {
        height: 100%;
        width: 100%;


        .conteiner-galery {
            width: 80%;
            gap: 10px;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(2, 1fr);

        }

        .img-main-index {
            grid-column: span 2;
            height: 400px;
        }

    }
}

/* ============ARTICULE INDEX ============ */
/* ============ARTICULE INDEX MOBILE============ */
article {
    display: flex;
    justify-content: center;

    .paragraph-articule {
        padding: 0.5em;
        text-align: justify;
        background-color: $color-primary;
        color: black;
        max-width: 1200px
    }

    .icon-option {
        width: 40px;
        height: 40px;
        display: flex;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
    }

    i {
        font-size: 1em;
    }

    .conteiner-option {
        display: flex;
        align-items: center;
    }
}

/* ============ARTICULE INDEX TABLET============ */
@media (min-width: 600px) {
    .paragraph-articule {
        margin: 1.5em;
        border-radius: 8px;
    }
}

/* ============FOOTER============ */
/* ============FOOTER MOBILE============ */
.ig {
    width: 50px;
    height: 50px;
}

footer {
    background-color: #95b3ca;
    color: $font-color;
}

.h2-footer {
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    letter-spacing: 3px;
    font-size: 1.5em;
}

.link-footer {
    padding: 20px;
}

.conteiner-footer {
    display: flex;
    padding: 10px;
    margin-top: 10px;
    justify-content: center;
}

/* ============FOOTER DESKTOP============ */
@media (min-width: 1025px) {
    .ig {
        width: 60px;
        height: 60px;
    }
}

/* ============================CONTACT======================= */
/* ============CONTACT TABLET============ */
.contact-main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5em;

    &-text {
        background-color: $color-primary;
        padding: 1em;
        border-radius: 8px;
    }

    &-box {
        background-color: $color-primary;
        border: solid 5px #95b3ca;
        border-radius: 4px;
        width: 80%;
        text-align: center;
        padding: 12px 20px;
        color: black;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #61cfe7;
        border-radius: 4px;
        box-sizing: border-box;
    }

    textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #61cfe7;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .btn-acept {
        text-align: center;
        background-color: #61cfe7;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 8px;
        border: none;
        cursor: pointer;
    }
}

/* ============CONTACT TABLET============ */
@media (min-width:600px) {
    .contact-main-text {
        text-align: center;
        max-width: 800px;
    }
}

/* ============CONTACT DESKTOP============ */
@media (min-width:600px) {
    .contact-main-box {
        max-width: 900px;
    }

}

/* ============================US======================= */
/* ============US MOBILE============ */
.articule {

    &-box {
        display: grid;
    }

    &-paragraph {
        text-align: justify;
        margin: 1em;
        padding: 1.5em;
        background-color: $color-primary;
        border-radius: 2em;
    }

}

.us-photo {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    border: solid 5px $color-primary;
}

.us-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

/* ============US TABLET============ */
@media (min-width: 600px) {

    .articule-paragraph {
        max-width: 700px;
    }

    .us-photo {
        width: 500px;
    }
}


/* ============US DESKTOP============ */
@media (min-width: 1025px) {
    .articule-paragraph {
        max-width: 1200px;

    }

    .us-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;

    }
}

/* ============================DOGS======================= */
/* ============DOGS MOBILE============ */
.title-main {
    text-align: center;
    font-size: 2em;
    margin: 1em;
}

.front {
    &-main {
        display: flex;
        justify-content: center;
    }

    &-img {
        width: 90%;
        height: 350px;
        border-radius: 50px;
    }
}

.span-main {
    font-size: 1.5em;
    padding: 1em;
    text-align: justify;
}

.conteiner-photos-dogs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-dog {
    border-radius: 8px;
    width: 300px;
    padding: 1em;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);


    &-img {
        width: 90%;
        height: 200px;
        border: solid 5px $color-primary;
        border-radius: 10px;
    }
}

.title-card {
    padding: 10px;
    font-size: 1.5em;
}

/* ============DOGS TABLET============ */
@media (min-width: 600px) {
    .card-dog {
        width: 80%;
        display: flex;
        align-items: center;

        &-img {
            width: 40%;
        }
    }

    .title-card {
        padding: 10px;
        font-size: 2em;
    }
}

/* ============DOGS DESKTOP============ */
@media (min-width: 1025px) {
    .img-main-dogs {
        width: 800px;
    }

    .span-main {
        text-align: center;
    }

    .conteiner-photos-dogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

/* ============================ADOPT======================= */
/* ============ADOPT MOBILE============ */
.img-adopt {
    border-radius: 85px;
    border: solid 5px $color-primary;
}

.conteiner-adopt {
    margin-top: 2em;
}

/* ============ADOPT TABLET============ */
@media (min-width: 600px) {
    .title-home {
        padding: 3em;
        font-size: 1.5em;
    }
}